<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <meta name="description" content="使用webpack
新建一个文件夹，如1.webpack(名字不能是webpack，与webpack重合）。
再建两个文件夹，build（压缩后文件夹）和src（压缩前全部文件）
再建一个文件webpack.config.js(规定),内的代码:

1234567891011121314151617" />
  

  
  
  
  
  
  
  <title>使用webpack | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="使用webpack 新建一个文件夹，如1.webpack(名字不能是webpack，与webpack重合）。 再建两个文件夹，build（压缩后文件夹）和src（压缩前全部文件） 再建一个文件webpack.config.js(规定),内的代码:  123456789101112131415161718192021222324252627282930313233343536373839404142">
<meta property="og:type" content="article">
<meta property="og:title" content="使用webpack">
<meta property="og:url" content="http://yoursite.com/2017/05/23/webpack/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="使用webpack 新建一个文件夹，如1.webpack(名字不能是webpack，与webpack重合）。 再建两个文件夹，build（压缩后文件夹）和src（压缩前全部文件） 再建一个文件webpack.config.js(规定),内的代码:  123456789101112131415161718192021222324252627282930313233343536373839404142">
<meta property="og:updated_time" content="2017-05-23T04:36:53.949Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="使用webpack">
<meta name="twitter:description" content="使用webpack 新建一个文件夹，如1.webpack(名字不能是webpack，与webpack重合）。 再建两个文件夹，build（压缩后文件夹）和src（压缩前全部文件） 再建一个文件webpack.config.js(规定),内的代码:  123456789101112131415161718192021222324252627282930313233343536373839404142">
  
  
    <link rel="icon" href="/css/images/favicon.ico">
  
  <link rel="stylesheet" href="/css/style.css">
  

  
  <!-- baidu webmaster push -->
  <script src='//push.zhanzhang.baidu.com/push.js'></script>
</head>
<body class="home blog custom-background custom-font-enabled single-author">
  <div id="page" class="hfeed site">
      <header id="masthead" class="site-header" role="banner">
    <hgroup>
      <h1 class="site-title">
        <a href="/" title="Hexo" rel="home">Hexo</a>
      </h1>
      
        <script type="text/javascript" src="http://api.hitokoto.us/rand?encode=js&charset=utf-8"></script>
        <h2 class="site-description"><script>hitokoto();</script></h2>
      
    </hgroup>

    <nav id="site-navigation" class="main-navigation" role="navigation">
            <button class="menu-toggle">菜单</button>
            <a class="assistive-text" href="/#content" title="跳至内容">跳至内容</a><!--TODO-->
            <div class="menu-main-container">
                <ul id="menu-main" class="nav-menu">
                
                    <li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="/">Home</a></li>
                
                    <li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="/archives">Archives</a></li>
                
                </ul>
            </div>
    </nav>
</header>
      <div id="main" class="wrapper">
        <div id="primary" class="site-content"><div id="content" role="main"><article id="post-webpack" class="post-webpack post type-post status-publish format-standard hentry">
    <!---->

      <header class="entry-header">
        
        
  
    <h1 class="entry-title article-title">
      使用webpack
    </h1>
  

        
        <div class="comments-link">
            
            <a href="javascript:void(0);" data-url="http://yoursite.com/2017/05/23/webpack/" data-id="cj312ku2k00009sucy00e308p" class="leave-reply bdsharebuttonbox" data-cmd="more">Share</a>
        </div><!-- .comments-link -->
      </header><!-- .entry-header -->

    <div class="entry-content">
      
        <h2 id="使用webpack"><a href="#使用webpack" class="headerlink" title="使用webpack"></a>使用webpack</h2><ul>
<li>新建一个文件夹，如1.webpack(名字不能是webpack，与webpack重合）。</li>
<li>再建两个文件夹，build（压缩后文件夹）和src（压缩前全部文件）</li>
<li>再建一个文件webpack.config.js(规定),内的代码:</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div></pre></td><td class="code"><pre><div class="line">let path = require(&apos;path&apos;);</div><div class="line">let HtmlWebpackPlugin = require(&apos;html-webpack-plugin&apos;);//自动在build文件下生成html文件</div><div class="line">module.exports = &#123;</div><div class="line">    //入口文件 打包的时候先找到这个文件，然后把这个文件以及它依赖的其它模块都打包到一个文件里去</div><div class="line">    entry:&apos;./src/index.js&apos;,</div><div class="line">    //指定如何保存输出</div><div class="line">    output:&#123;</div><div class="line">        path:path.resolve(&apos;build&apos;),//输出的目录 path.resolve() 把相对路径改成绝对路径</div><div class="line">        filename:&apos;bundle.js&apos;//输出的文件名</div><div class="line">    &#125;,</div><div class="line">    /**</div><div class="line">     * 默认情况下只能加载js文件，如果要加载其它类型的文件需要配置加载器</div><div class="line">     * 可以为模块配置好多加载器</div><div class="line">     */</div><div class="line">    module:&#123;</div><div class="line">       loaders:[</div><div class="line">           &#123;</div><div class="line">             test:/\.js$/,</div><div class="line">//babel-loader负责转义代码,可以把ES6代码转义成ES5</div><div class="line">             loader:&apos;babel-loader&apos;</div><div class="line">           &#125;,</div><div class="line">           &#123;</div><div class="line">               //加载模块(require,import)的时候，会用此正则匹配文件后缀，如果匹配上，则执行对应的加载器</div><div class="line">               //多个加载器之间可以用!分隔开，执行的时候像流水线一下，从右向左执行</div><div class="line">               test:/\.css$/,</div><div class="line">               loader:&apos;style-loader!css-loader&apos;</div><div class="line">           &#125;,</div><div class="line">           &#123;</div><div class="line">               test:/\.(jpg|png|gif|svg)$/,</div><div class="line">               loader:&apos;url-loader?limit=8k&apos;//?limit=8k可不写，限制图片大小图片大于8k，会在build文件下生成一张图片。如果小于8k会在bundle.js中输出</div><div class="line">           &#125;</div><div class="line">       ]</div><div class="line">    &#125;,</div><div class="line"></div><div class="line">    //配置开发服务器</div><div class="line">    // 可边写代码边自动打包代码，在页面上显示（写完代码要按Ctrl+s保存）</div><div class="line">    devServer:&#123;</div><div class="line">        //内容的根目录</div><div class="line">        contentBase:&apos;./build&apos;</div><div class="line">    &#125;,</div><div class="line">    plugins:[</div><div class="line">        new HtmlWebpackPlugin(&#123;</div><div class="line">            template:&apos;./src/index.html&apos;</div><div class="line">        &#125;)</div><div class="line">    ]</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<ul>
<li>在src文件下写一个主文件，如index.js</li>
<li>几个附文件如 component.js,index.css,big.png</li>
<li><p>component.js代码</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">let res = &apos;xhj&apos;;</div><div class="line">export default res ;</div></pre></td></tr></table></figure>
</li>
<li><p>index.css代码</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">body&#123;</div><div class="line">    background:red;</div><div class="line">    &#125;</div></pre></td></tr></table></figure>
</li>
<li><p>index.js内的代码</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">import name from &apos;./component.js&apos;;</div><div class="line"></div><div class="line">require(&apos;./index.css&apos;);</div></pre></td></tr></table></figure>
</li>
<li><p>写完一段代码，要实现功能时都要运行一次</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">npm run build</div></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="在1-webpack下安装webpack（包含webpack全部插件）"><a href="#在1-webpack下安装webpack（包含webpack全部插件）" class="headerlink" title="在1.webpack下安装webpack（包含webpack全部插件）"></a>在1.webpack下安装webpack（包含webpack全部插件）</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">npm init -y 初始化</div><div class="line">npm install webpack webpack-dev-server babel-loader babel-core  babel-preset-es2015 babel-preset-stage-0 css-loader style-loader file-loader url-loader html-webpack-plugin  --save-dev</div></pre></td></tr></table></figure>
<h3 id="添加脚本"><a href="#添加脚本" class="headerlink" title="添加脚本"></a>添加脚本</h3><ul>
<li>在package.json文件中<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">&quot;scripts&quot;: &#123;</div><div class="line">    &quot;test&quot;: &quot;echo \&quot;Error: no test specified\&quot; &amp;&amp; exit 1&quot;</div><div class="line">  &#125;,</div></pre></td></tr></table></figure>
</li>
</ul>
<p>改成<br> <figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">&quot;scripts&quot;: &#123;</div><div class="line">    &quot;build&quot;: &quot;webpack&quot;</div><div class="line">  &#125;,</div></pre></td></tr></table></figure></p>
<h3 id="运行脚本"><a href="#运行脚本" class="headerlink" title="运行脚本"></a>运行脚本</h3> <figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">npm run build</div></pre></td></tr></table></figure>
<h3 id="把es6转义成es5"><a href="#把es6转义成es5" class="headerlink" title="把es6转义成es5"></a>把es6转义成es5</h3><ul>
<li>在1.webpack中写一个文件名为babelrc，里面写{“presets”: [“es2015”] }</li>
<li>es2015 就是es6</li>
<li>再运行<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">npm run build</div></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="安装webpack-dev-server"><a href="#安装webpack-dev-server" class="headerlink" title="安装webpack-dev-server"></a>安装webpack-dev-server</h3><ul>
<li><p>在webpack.config.js中，与module同级写devServer:{ contentBase:’./build’}</p>
</li>
<li><p>再运行</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">npm run dev</div></pre></td></tr></table></figure>
</li>
<li><p>找到本地端口<a href="http://localhost:8080/" target="_blank" rel="external">http://localhost:8080/</a> 在浏览器运行，</p>
</li>
<li>边写代码边自动打包代码，在页面上显示（写完代码要按Ctrl+s保存）</li>
</ul>
<h3 id="配置css加载器"><a href="#配置css加载器" class="headerlink" title="配置css加载器"></a>配置css加载器</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">npm install less-loader css-loader style-loader -S</div></pre></td></tr></table></figure>
<h3 id="配置图片加载器"><a href="#配置图片加载器" class="headerlink" title="配置图片加载器"></a>配置图片加载器</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">npm install url-loader -S</div></pre></td></tr></table></figure>
<h3 id="配置es6加载器"><a href="#配置es6加载器" class="headerlink" title="配置es6加载器"></a>配置es6加载器</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">npm install babel-core babel-loader babel-preset-es2015 -S</div></pre></td></tr></table></figure>

      
    </div><!-- .entry-content -->

    <footer class="entry-meta">
    <a href="/2017/05/23/webpack/">
    <time datetime="2017-05-23T04:36:53.948Z" class="entry-date">
        2017-05-23
    </time>
</a>
    
    
    </footer>
</article>


    
<nav class="nav-single">
    <h3 class="assistive-text">文章导航</h3>
    
    
        <span class="nav-next"><a href="/2017/04/30/node/" rel="next">node <span class="meta-nav">→</span></a></span>
    
</nav><!-- .nav-single -->







</div></div>
        <div id="secondary" class="widget-area" role="complementary">
  
    <aside id="search" class="widget widget_search"><form role="search" method="get" accept-charset="utf-8" id="searchform" class="searchform" action="//google.com/search">
    <div>
        <input type="text" value="" name="s" id="s" />
        <input type="submit" id="searchsubmit" value="搜索" />
    </div>
</form></aside>
  
    
  
    
  
    
  <aside class="widget">
    <h3 class="widget-title">Recents</h3>
    <div class="widget-content">
      <ul>
        
          <li>
            <a href="/2017/05/23/webpack/">使用webpack</a>
          </li>
        
          <li>
            <a href="/2017/04/30/node/">node</a>
          </li>
        
          <li>
            <a href="/2017/04/30/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </aside>

  
    
  
    
  
</div>
      </div>
      <footer id="colophon" role="contentinfo">
    <p>&copy; 2017 John Doe
    All rights reserved.</p>
    <p>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a></p>
</footer>
    <script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"1","bdMiniList":false,"bdPic":"","bdStyle":"2","bdSize":"16"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script>

<script src="/js/jquery-2.0.3.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

<script src="/js/navigation.js"></script>

<div id="bg"></div>

  </div>
</body>
</html>